      	section datasection

	global VHData
	global VBData
	global XMData

	cnop 0,4
VHData
	incbin "revx.vh"
	cnop 0,4
VBData
	incbin "revx.vb"
	cnop 0,4
XMData
	incbin "revx.xm"
			   











		
